.top {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 10px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 11.625rem;
  background-color: #ccd2e4;
}

.image-wrapper .news-title {
  position: absolute;
  box-sizing: border-box;
  width: 6.25rem;
  height: 3.75rem;
  font-size: 10px;
  padding: .625rem .75rem;
  top: .9375rem;
  right: .75rem;
  background-color: rgb(252,70,107);
  color: #fff;
  .news-name{
    line-height:1.375rem ;
    font-size: 1.375rem;
    letter-spacing: 2px;
    text-align: center;
  }
  span{
    position: absolute;
   
    font-size:.625rem ;
    font-family: PingFangSC-Regular;
    text-align: center;
    width: 100%;
    left: 0;
    bottom: .625rem;
  }
}

.image-wrapper img {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.bottom-text {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  flex: 1;
  padding: 14px 15px 15px;
  .item-btm {
    font-size: 12px;
    color: #ccd2e4;
    display: flex;
    flex-direction: row;
    div{
      display: inline-block;
      span:nth-child(1) {
        margin-right: 10px;
      }
    }
    .icon-area{
      position: absolute;
      right: 1.875rem;
      align-items: center;
     text-align: center;
      span:nth-child(1) {
        margin-right: 2.625rem;
      }
    }
    .favor-icon {
      position: relative;
      margin-right: 1.875rem;
    }
    .msg-icon {
      position: relative;
    }
    .favor-icon::before,.msg-icon::before {
      position: absolute;
      display: inline-block;
      content: '';
      background: url("../../image/favor.png");
      background-size: cover;
      width: .75rem;
      height: .75rem;
      left: -.9375rem;
      top: .1875rem;
    }
    .msg-icon::before {
      background: url("../../image/comment.png");
      background-size: cover;
    }
  }
}

.bottom-text .text-title {
  font-size: 1rem;
  color: #2d313d;
  margin-bottom: .625rem;
}

.bottom-text span {
  font-size: .75rem;
  color: #ccd2e4;
}


